PORT = 5001
ACCESS_SECRET = 'food_del_apps'
REFRESH_SECRET = 'REFRESH_SECRET'
CURS_URL = "http://localhost:5173"
MONGODB_URI = "mongodb+srv://tanvirinfo07_db_user:qXFJlcQW1Rzh68fv@cluster0.zmt8m19.mongodb.net/foodDealDB?appName=Cluster0"
CLOUDINARY_CLOUD_NAME=dp1r55v32
CLOUDINARY_API_KEY=924918597429567
CLOUDINARY_API_SECRET=m1QScny0d4x-k80BNx__KLpBpoE
